@mixin transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms

.navbar-brand
	padding: 0
	margin: 0


@media (min-width: $screen-xs-min) and (max-width: $screen-xs-max)
	.nav.navbar-nav
		margin-top: 0
		background: $brand-primary

.navbar-nav > li > a
	color: white

	img
		padding: 0 20px


.navbar-inverse
	background: transparent
	







.buttonSection.primary
	background: $brand-primary
	padding: 1em 0
	a
		height: 3em
		width: 3em
		text-align: center
		line-height: 3.2em
		display: block
		border: 1px solid white
		color: white
		border-radius: 50%
		margin: 0 auto

.buttonSection.secondary
	background: white
	padding: 1em 0
	a
		height: 3em
		width: 3em
		text-align: center
		line-height: 3.2em
		display: block
		border: 1px solid $brand-primary
		color: $brand-primary
		border-radius: 50%
		margin: 0 auto

.primary, .secondary
	font-size: .9em


.home
	.primary, .secondary
		blockquote
			text-transform: uppercase
		
.primary, .secondary
	blockquote
		margin-top: 2em
		position: relative
	

.primary
	color: white
	background: $brand-primary
	h2
		color: white
	blockquote
		border: 1px solid rgba(255, 255, 255, 0.4)
	span.circleQuote
		color: $brand-primary
		background: white

.secondary
	color:  $brand-primary
	background: white
	h2
		color:  #7c7c7c
	
	span.circleQuote
		color: white
		background: $brand-primary

.primary, .secondary
	blockquote.borderNone
		border: 1px solid white
		color: #333

.home		
	.bx-wrapper .bx-viewport
		border: 0px
		background: transparent
		border-radius: 50%
		width: 150px

	.sidebar.bxslider
		background: transparent
		
		/*img
			border: 1px solid white*/

.sidebar
	h3
		margin-top: 0


.no-gutter
	[class*="col-"]
		padding-left: 0 !important
		padding-right: 0 !important


.colSHi, .colSHc
	position: relative

//.home
//	.focuspoint
//		border-radius: 0 0 200px 0
//		border: 1px solid $brand-primary
//		border-top: 0
//		border-left: 0
.home
	.colSHi, .colSHc
		height: auto
		//overflow: hidden
		border: 1px solid red

	//.focuspoint
	//	height: 30vh

@media (min-width: $screen-sm-min)
	.home
		.colSHi, .colSHc
			height: 100vh
		//.focuspoint
		//	height: 90vh

.heroCateg, .heroProd
	.focuspoint
		height: 40vh
		width: 100%

.title
	h2
		padding-left: 20px
.colSHc
	.content
		width: 90%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
	//h2
	//	position: absolute
	//	bottom: 0

.colSHi
	.cover
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		z-index: 999
		background: url("../img/hide.png") 100% 100% no-repeat


@media (max-width: $screen-sm-min)
	.home
		.focuspoint
			height: 30vh
			margin-right: 20px
			border-radius: 0 0 100px 0
	.cover
		background: url("../img/hide_small.png") 100% 100% no-repeat
	.colSHi
		height: 30vh
		margin-bottom: 4em
		.imgHero
			margin-right: 30px
	.colSHc
		height: auto
		.content
			position: relative
			left: 0
			top: 0
			transform: translate(0, 0)
			width: 100%
			padding-left: 20px
			padding-right: 20px


// contact

.contact
	background-image: url("../img/contact.jpg")
	background-size: cover
	h2
		color: white
		text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
	h3
		font-weight: 400
		font-size: 1.2em
		color: white
		text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8)
	



.heroCateg
	h1
		font-weight: 400
		margin-top: 1em



// logo

=bw($radius)
	//Internet Explorer 6 - 9
	filter: gray

	//Chrome 19+
	-webkit-filter: grayscale($radius)

	//Firefox 10+
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")

	//Standard
	filter: grayscale($radius)



.logo
	ul
		list-style: none
		padding: 0
		border-top: 1px solid  rgba(0,0,0,0.1)
	li
		border: 1px solid rgba(0,0,0,0.1)
		border-top: 0
		border-left: 0
	li:nth-child(2n+2)
		border-right: 0


	img
		+bw(100%)
	img:hover
		+bw(0%)

@media (min-width: $screen-sm-min)
	.logo
		li:nth-child(2n+2)
			border-right: 1px solid  rgba(0,0,0,0.1)
		li:nth-child(3n+3)
			border-right: 0

@media (min-width: $screen-md-min)
	.logo
		li:nth-child(2n+2), li:nth-child(3n+3)
			border-right: 1px solid  rgba(0,0,0,0.1)
		li:nth-child(3n+3)
			border-right: 0




hr.invisible
	background: transparent
	border: 0px
	height: 0px
	margin-top: 0px
	margin-bottom: 0px

.content--padding
	padding: 0 4em