.header
	background: rgba( 0, 0, 0, 0.5)
	font-size: 16px
	font-weight: bold
	color: #fff
	line-height: 40px
	width: 100%
	height: 80px
	padding: 0 50px
	position: absolute
	z-index: 8
.header.fixed
	position: absolute
	top: 0
	left: 0

.header a.menu
	background: center center no-repeat transparent
	// background-image: url("../img/bx_loader.gif")
	display: block
	width: 80px
	height: 80px
	line-height: 80px
	position: absolute
	top: 0
	right: 20px

.pageContent
	padding: 0