.categ, .prod, .noutati, .referinte, .testimoniale, .iqIndustrial, .heroImageSmallHeader
	.focuspoint
		height: 40vh

.heroImageSmallHeader
	position: relative
	h1
		text-shadow: 5px 0px 20px rgb( 0, 0, 0)
		bottom: 20px
		position: absolute
		left: 40px
		z-index: 9
		font-weight: 800
		span
			color: white

