.yamm
	.dropdown-menu
			border: 0px
			border-radius: 0
			box-shadow: 0 0px 0px white
			background-clip: padding-box

.navbar
	margin-bottom: 0
	background: $brand-primary

.navbar-default .navbar-nav > li > a
		color: white

.navbar-default
	border: 0
	border-radius: 0

.yamm-content
	ul
		margin: 0
		padding: 0
		li
			list-style: none
			a
				display: block
				padding: .5em 0
				color: white
.navbar-default .navbar-nav .open .dropdown-menu > li > a
	color: white

.navbar-default .navbar-toggle .icon-bar
	background-color: white

@media (min-width: $screen-sm-min)
	.navbar-right .dropdown-menu
		right: auto
		left: auto
	.yamm-content
		ul
			li
				a
					color: $brand-primary
	.navbar-default .navbar-nav .open .dropdown-menu > li > a
		color: $brand-primary

// @media (min-width: $screen-md-min)
// @media (min-width: $screen-lg-min)
// @media (min-width: 770px)