.contact
	background-image: url("../img/contact.jpg")
	background-size: cover
	h2
		color: white
		text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
	h3
		font-weight: 400
		font-size: 1.2em
		color: white
		text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8)