// footer
#footer
	background: rgba(0, 0, 0, 0.2)
	.rightpd
		position: relative
		height: 80px

	.foterPosition
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		padding-right: 1em
		right: 0
		width: 100%
