// google maps
#map
	width: 100%
	height: 100vh

.gridProject
	position: relative
	a
		h5
			z-index: 2
			font-weight: 700
			color: white
		&:hover
			color: white
		// border: 1px solid red
	.copy
		width: 100%
		text-align: center 
		position: absolute
		left: 50%
		bottom: 0%
		transform: translate(-50%, 0%)
		background: rgba(0, 0, 0, 0.6)
		z-index: 1
