// prod
.description
	padding: 2em
	h1
		font-weight: 400
	p
		font-size: 1em
// .imgGallery
// 	img.img-responsive
// 		border: 1px solid rgba(0,0,0,0.1)
.details
	.tab-content
		border: 1px solid rgba(0,0,0,0.1)
		border-top: none
		padding: 2em 1em 1em 1em
.similar
	.container
		margin-top: 2em

.tab-content
	ul
		li
			color: $brand-primary
			p
				color: #333

.prod
	table
		font-size: .8em