.gridProject
	//height: 10em
	// a
	// 	width: 10em
	// 	height: 10em
	// 	margin: 0
	// 	padding: 0
	// 	overflow: hidden
	// 	display: block
	.gridProject-link
		padding: 2em
		width: 100%
		display: block
	img
		border-radius: 50%
		transition: all .3s ease-in-out
		+bw(100%)
		margin-bottom: 3em
	img:hover
		+bw(0%)


