#solutii_complete
	.bx-wrapper .bx-viewport
		border: 0px
		background: transparent
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		width: 150px

	.sidebar.bxslider
		background: transparent