// logo

=bw($radius)
	//Internet Explorer 6 - 9
	filter: gray

	//Chrome 19+
	-webkit-filter: grayscale($radius)

	//Firefox 10+
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")

	//Standard
	filter: grayscale($radius)

.logo
	ul
		list-style: none
		padding: 0
		border-top: 1px solid  rgba(0,0,0,0.1)
	li
		border: 1px solid rgba(0,0,0,0.1)
		border-top: 0
		border-left: 0
	li:nth-child(2n+2)
		border-right: 0


	img
		+bw(100%)
	img:hover
		+bw(0%)

@media (min-width: $screen-sm-min)
	.logo
		li:nth-child(2n+2)
			border-right: 1px solid  rgba(0,0,0,0.1)
		li:nth-child(3n+3)
			border-right: 0

@media (min-width: $screen-md-min)
	.logo
		li:nth-child(2n+2), li:nth-child(3n+3)
			border-right: 1px solid  rgba(0,0,0,0.1)
		li:nth-child(3n+3)
			border-right: 0