.heroVideo
	position: relative
	width: 100%
	height: 100vh
	overflow: hidden

	//background: red
	//border: 1px solid red
	//display: block
	//margin: 0
	//padding: 0
	//overflow: hidden
	//display: block
	video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: 2
	.text
		z-index: 3
		position: absolute
		background: rgba(0,0,0,0.2)
		top: 0
		bottom: 0
		left: 0
		right: 0
		font-size: 4rem
		text-shadow: 0px 5px 10px rgba(0,0,0,0.4)
		h1
			font-size: 1.4em
			position: absolute
			text-transform: uppercase
			width: 100%
			padding: 0 40px
			top: 50%
			left: 50%
			font-weight: 800
			// left top
			transform: translate(-50%, -50%)
			span
				color: white
			small
				padding-top: 1em
				text-transform: lowercase
				color: white
				display: block
				font-size: .5em
				line-height: 1em

	.circleButton
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%, -50%)
		height: 1.8em
		width: 1.8em
		text-align: center
		line-height: 2em
		display: block
		border: 2px solid white
		//color: white
		border-radius: 50%
		margin: 0 auto
		&:hover
			border: 2px solid $brand-primary
	a
		color: white
		&:hover
			color: $brand-primary

